{
  "name": "cinepro-backend",
  "version": "1.0.2",
  "description": "Backend API of CinePro (scraper)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "base-64": "^1.0.0",
    "cheerio": "^1.1.2",
    "cloudflare-scraper": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "unpacker": "^1.0.1",
    "wyzie-lib": "^2.2.7"
  }
}
